..................................................+..............................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
...............................................#.................................
...............................................######............................
................................................XXXX.............................
.................................................XX..............................
.....................................................#...........................
...................................................#.#...........................
...................................................#.#...........................
...................................................#.#...........................
...................................................#.#...........................
...................................................#.#...#.......................
.................................................#.#.#.#.#.......................
.................................................#.#.#.#.#.......................
...............................................#.#.#.#.#.#.......................
...............................................#.#.#.#.#.#.......................
...............................................###########.......................
................................................XXXXXXXXX........................
.................................................XXXXXXX.........................
..................................................XXXXX######....................
...................................................XXXXXXXXX.....................
....................................................######X######................
.....................................................XXXXXXXXXXX.................
.................................................######X######X######............
..................................................XXXXXXXXXXXXXXXXXX.............
..............................................######X######X######X######........
...............................................XXXXXXXXXXXXXXXXXXXXXXXXX.........
...........................................######X######X######X######X######....
............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
...............................................XXXXXXXXXXXXXXXXXXXXXXXXXX........
....................................#......#....XXXXXXXXXXXXXXXXXXXXXXXX.........
....................................########.....XXXXXXXXXXXXXXXXXXXXXX..........
.....................................XXXXXX.......XXXXXXXXXXXXXXXXXXXX...........
......................................XX#X......#..XXXXXXXXXXXXXXXXXX............
.......................................X#########...XXXXXXXXXXXXXXXX.............
........................................XXXXXXXX.....XXXXXXXXXXXXXX..............
.........................................XXXXXX.......XXXXXXXXXXXX...............
..........................................XXXX..#..#...XXXXXXXXXX................
...........................................XX...#..#....XXXXXXXX.................
........................................#########..########XXXX..................
........................................#XXXXXXX....XXXXXX#XXX...................
........................................#XXXXXX......XXXXX#XX....................
........................................#XXXXX........XXXX#X.....................
........................................#XXXX..........XXX#......................
........................................#XXX............XX#......................
........................................#XX..............X#......................
........................................###################......................
.........................................XXXXXXXXXXXXXXXXX.......................
..........................................XXXXXXXXXXXXXXX........................
...........................................XXXXXXXXXXXXX.........................
.....................................#......XXXXXXXXXXX..........................
.....................................#.......XXXXXXXXX...........................
.................................#...#........XXXXXXX............................
.................................#...#.........XXXXX.............................
.................................#...#..........XXX..............................
.................................#...#...........X...............................
.................................#...#...........................................
.................................#...#...........................................
...............................#.#.#.#...........................................
...............................#######...........................................
................................XXXXX............................................
.................................XXX.............................................
...........................#.....#X..............................................
...........................#.....#...............................................
...........................#.....#...............................................
...........................#.....#...............................................
.......................#####.....##..............................................
.......................#XXX.......#..............................................
.......................#XX........#..............................................
.......................############..............................................
........................XXXXXXXXXX...............................................
.........................XXXXXXXX................................................
..........................XXXXXX.................................................
...........................XXXX..................................................
............................XX...................................................
....................########.....................................................
.....................XXXXXX......................................................
......................XXXX.......................................................
.................#####.XX........................................................
..................XXX............................................................
..............#####X#####........................................................
...............XXXXXXXXX.........................................................
...........#####X#####X#####.....................................................
............XXXXXXXXXXXXXXX......................................................
........#####X#####X#####X#####..................................................
.........XXXXXXXXXXXXXXXXXXXXX...................................................
.....#####X#####X#####X#####X#####...............................................
......XXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
.......XXXXXXXXXXXXXXXXXXXXXXXXX.................................................
........XXXXXXXXXXXXXXXXXXXXXXX#....#............................................
.........XXXXXXXXXXXXXXXXXXXXXX#....#............................................
..........XXXXXXXXXXXXXXXXXXXXX#....#............................................
...........XXXXXXXXXXXXXX#######....#########....................................
............XXXXXXXXXXXXX#XXXXX......XXXXXXX#....................................
.............XXXXXXXXXXXX#XXXX........XXXXXX#....................................
..............XXXXXXXXXXX#XXX..........XXXXX#....................................
...............XXXXXXXXXX#XX............XXXX#....................................
................XXXXXXXXX#X..............XXX#....................................
.................XXXXXXXX#................XX#....................................
..................XXXXXXX####################....................................
...................XXXXXXXXXXXXXXXXXXXXXXXXX.....................................
....................XXXXXXXXXXXXXXXXXXXXXXX......................................
.....................XXXXXXXXXXXXXXXXXXXXX.#####.................................
......................XXXXXXXXXXXXXXXXXXX...XXX..................................
.......................XXXXXXXXXXXXXXXXX.....X...................................
........................XXXXXXXXXXXXXXX.#####.#####..............................
.........................XXXXXXXXXXXXX...XXX...XXX...............................
..........................XXXXXXXXXXX.....X.....X................................
...........................XXXXXXXXX.#####.#####.#####...........................
............................XXXXXXX...XXX...XXX...XXX............................
.............................XXXXX.....X.....X.....X.............................
..............................XXX######..........................................
...............................XXXXXXX...........................................
..............................######X######......................................
...............................XXXXXXXXXXX.......................................
...........................######X######X######..................................
............................XXXXXXXXXXXXXXXXXX...................................
........................######X######X######X######..............................
.........................XXXXXXXXXXXXXXXXXXXXXXXXX...............................
..........................XXXXXXXXXXXXXXXXXXXXXXX................................
...........................XXXXXXXXXXXXXXXXXXXXX.#..#............................
............................XXXXXXXXXXXXXXXXXXX..#..#............................
.............................XXXXXXXXXXXXXXXX#####..####.........................
..............................XXXXXXXXXXXXXXX#XXX....XX#.........................
...............................XXXXXXXXXXXXXX#XX......X#.........................
................................XXXXXXXXXXXXX#X........#.........................
.................................XXXXXXXXXXXX#.........#.........................
..................................XXXXXXXXXXX#.........#.........................
...................................XXXXXXXXXX#.........#.........................
....................................XXXXXXXXX###########.........................
.....................................XXXXXXXXXXXXXXXXXX..........................
......................................XXXXXXXXXXXXXXXX...........................
.......................................XXXXXXXXXXXXXX............................
........................................XXXXXXXXXXXX.............................
.........................................XXXXXXXXXX..............................
..........................................XXXXXXXX...............................
...........................................XXXXXX.........#......................
............................................XXXX......#...#......................
.............................................XX.......#...#.#....................
......................................................#...#.#....................
......................................................#.#.#.#....................
..................................................#.#.#.#.#.#....................
..................................................###########....................
...................................................XXXXXXXXX.....................
....................................................XXXXXXX......................
.....................................................XXXXX.......................
............................................#.....#...XXX........................
............................................#...#.#....X.........................
............................................#...#.#..............................
............................................#...#.#..............................
............................................#...#.#..............................
............................................#...#.#.#............................
............................................#...#.#.#............................
............................................#.#.#.#.#............................
............................................#.#.#.#.#............................
............................................#########............................
.............................................XXXXXXX.............................
..............................................XXXXX..............................
